<html>
<head>
	<meta charset="utf-8">
	<style>

		body {

		    font-family: 'Serif', cursive;
		    text-align:center;
			background-image:url('webbg.png');
			color:white;
		}
		canvas {
			border:10px solid white;
/*			width:100%; */
		}
		h3,h1 {
		    font-family: 'Serif', cursive;
		    color:white;
		    text-shadow:
			    -1px -1px 0 #000,
			    1px -1px 0 #000,
			    -1px 1px 0 #000,
			    1px 1px 0 #000; 		}
		table, th, td, tr {
			
			margin:0px auto;
			padding:0;
			border-collapse:collapse;
			border:none;
		}
		div {
			display:inline-block;
		}
	</style>
</head>
<script src="game.js"></script>

<body>
<h1>iFixit</h1>
<!-- <h2 style="text-align:center;"><img src="ripple-placeholder-header.jpg" alt="HTML5 Icon" style="width:128px;height:64px;"></h2> -->
<canvas width="500 px" height="500 px" id="cvs"></canvas>
<p style="text-align: center;">
<h3>Instructions</h3>
You are the last robot left.<br>
Fix the broken junk to restore the world<br>
</body>
</html>